FrontEndDeveloper README for Project One (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Brendan Chang 
@wisc.edu Email of FrontEndDeveloper: bchang32@wisc.edu 
Group: JG 
Team: Red 

Files Written by Me:
--------------------
FrontendInterface.java - I was the front end developer and coded the menu displays
TestFrontend.java - I created two test cases

Additional Contributions:
------------------------
Helped debug BackendInterface

Signature:
----------
Brendan Chang
 
